/*  ?????????????????????????????????????????????????????????????????????????
    Each entry: { "SpeciesName",
                  { axiom,
                    { {symbol, expansion}, … },
                    angleDeg, scale, iterations, baseRadius } }
    ????????????????????????????????????????????????????????????????????????? */

{ "Fern",
    { "X",
      { {'X',"F+[[X]-X]-F[-FX]+X"}, {'F',"FF"} },
      25.f, 0.5f, 6, 0.06f } },

{ "Wheat",
  { "X",
    { {'X',"F[+X][-X]FX"}, {'F',"FF"} },
    15.f, 0.75f, 6, 0.04f } },

{ "Bamboo",
  { "N",
    { {'N',"FF[+N][-N]&N"}, {'F',"F"} },
    10.f, 0.90f, 7, 0.05f } },

{ "Corn",
  { "X",
    { {'X',"F[+L][-L]XF"}, {'F',"FF"}, {'L',"F[--L][++L]"} },
    18.f, 0.85f, 6, 0.05f } },

{ "Maple",
  { "F",
    { {'F',"F[+F]F[-F]F"} },
    20.f, 0.80f, 5, 0.07f } },

{ "RedOak",
  { "X",
    { {'X',"F[-X][X]F[-X]+X"}, {'F',"FF"} },
    22.5f, 0.78f, 6, 0.07f } },

{ "Sakura",
  { "X",
    { {'X',"F[+X]F[-X]+X"}, {'F',"FF"} },
    25.f, 0.82f, 6, 0.06f } },

{ "Birch",
  { "X",
    { {'X',"F[+X][-X]FX"}, {'F',"F[&F]F"} },
    17.f, 0.83f, 6, 0.06f } },

{ "ScotsPine",
  { "A",
    { {'A',"F[+B][-B]AF"}, {'B',"F[+B][-B]"}, {'F',"FF"} },
    22.f, 0.75f, 7, 0.065f } },

{ "DouglasFir",
  { "X",
    { {'X',"F[&+FX]F[&-FX]FX"}, {'F',"F[^F]F"} },
    15.f, 0.77f, 7, 0.06f } },

{ "Cypress",
  { "A",
    { {'A',"F[+A][-A]FA"}, {'F',"FF"} },
    8.f, 0.90f, 8, 0.05f } },

{ "CoconutPalm",
  { "X",
    { {'X',"F[++L][--L]X"}, {'F',"FF"}, {'L',"F[+L][-L]"} },
    12.f, 0.92f, 9, 0.06f } },

{ "DatePalm",
  { "X",
    { {'X',"F[++L][--L]X"}, {'F',"FF"}, {'L',"F[+L][-L]"} },
    12.f, 0.88f, 9, 0.06f } },

{ "Saguaro",
  { "F",
    { {'F',"F[+C][-C]"}, {'C',"FF"} },
    94.f, 0.96f, 11, 0.05f } },

{ "Agave",
  { "X",
    { {'X',"F[+X]F[-X]+X"}, {'F',"FF"} },
    137.5f, 0.90f, 8, 0.05f } },

{ "Rose",
  { "X",
    { {'X',"F[+X][-X]XF[-F]X"}, {'F',"FF"} },
    28.f, 0.82f, 5, 0.05f } },

{ "Sunflower",
  { "S",
    { {'S',"F[+L][-L]S"}, {'F',"FF"}, {'L',"F"} },
    137.5f, 0.90f, 11, 0.04f } },

{ "Ivy",
  { "X",
    { {'X',"F[-X]F[+X]FX"}, {'F',"FF"} },
    25.f, 0.88f, 7, 0.04f } },

{ "Grape",
  { "X",
    { {'X',"F[+X]F[-X]+X"}, {'F',"FF"} },
    20.f, 0.86f, 8, 0.04f } },

{ "Algae",
  { "A",
    { {'A',"AB"}, {'B',"A"} },
    0.f, 1.0f, 12, 0.03f } }
